<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>CSS GRID</title>
</head>
<body>
    <section class="hero">
        <div class="hero-info">
            <h1 class="hero-title">Write eye-catching headline here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum consequuntur incidunt. Doloremque eos placeat ratione facilis nisi, provident sunt?</p>
            <button class="hero-button">Call to action</button>
        </div>
        <figure class="hero-image-container">
            <img class='hero-image' src="../img/team.png" alt="">
        </figure>
    </section>
    <section class="services">
        <h2 class="services-title">Our Services</h2>
        <div class="services-images">
            <figure class="service-image img-1">
                <img src="../img/img_1.jpg" alt="">
            </figure>
            <figure class="service-image img-2">
                <img src="../img/img_2.png" alt="">
            </figure>
            <figure class="service-image img-3">
                <img src="../img/img_3.png" alt="">
            </figure>
            <figure class="service-image img-4">
                <img src="../img/img_4.jpg" alt="">
            </figure>
            <figure class="service-image img-5">
                <img src="../img/img_5.jpg" alt="">
            </figure>
        </div>
    </section>
</body>
</html>